version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
   # container_name: society_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: society_admin
      POSTGRES_PASSWORD: society_pass
      POSTGRES_DB: society_db
      TZ: UTC
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U society_admin -d society_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  adminer:
    image: adminer:latest
    container_name: society_adminer
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  pgdata: